{
  "name": "scicp",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "version": "1.0.0",
  "description": "A high-performance, web-based scripture projection engine.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run dev --workspace=backend  && npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm start --workspace=backend",
    "test:backend": "npm test --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "check:prod": "npm run build && npm run test:backend && npm run lint:frontend",
    "electron:install": "npm install --prefix electron",
    "electron:dev": "npm run build --workspace=frontend && cd electron && npm install && npx electron ..",
    "electron:build": "npm run build --workspace=frontend && electron-builder",
    "electron:build:win": "npm run build --workspace=frontend && electron-builder --win",
    "electron:build:mac": "npm run build --workspace=frontend && electron-builder --mac",
    "electron:build:linux": "npm run build --workspace=frontend && electron-builder --linux",
    "build-fts": "echo 'FTS tables are pre-built in all DBs — no build step needed'",
    "build-fts:force": "echo 'FTS tables are pre-built in all DBs — no build step needed'",
    "mobile:dev": "cd mobile && npm run dev",
    "mobile:build": "cd mobile && npm run build",
    "mobile:android": "cd mobile && npm run build && npx cap sync android",
    "mobile:ios": "cd mobile && npm run build && npx cap sync ios"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
