{
  "appId": "live.teyyko.scicp",
  "appName": "Scriptures in View",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "backgroundColor": "#0a0a0f"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0f"
    }
  }
}
